#BlueJ package file
dependency1.from=Main
dependency1.to=Modifica
dependency1.type=UsesDependency
dependency2.from=Modifica
dependency2.to=Imagine
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1034
editor.fx.0.x=184
editor.fx.0.y=0
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7914110429447853
package.editor.height=380
package.editor.width=670
package.editor.x=211
package.editor.y=120
package.frame.height=588
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Modifica
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=200
target2.height=50
target2.name=FisierInput
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=470
target2.y=140
target3.height=50
target3.name=FisierOutput
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=420
target3.y=50
target4.height=50
target4.name=Imagine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=290
target5.height=50
target5.name=Fisiere
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=50
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=270
